SITE_NAME_HEADER=🍊的数字花园
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --image-muted: 1; --image-radius: 8px; --callout-blend-mode: var(--highlight-mix-blend-mode); --cursor: default; --tag-radius: 4px; --lc-bg-top: 0px; --lc-bg-bottom: 0px; --lc-bg-bottom-reading: 0px; --tag-border-width: 2px; --bold-modifier: 200; --cards-min-width: 180px; --callout-min-width: 200px; --callout-nowrap-min-width: 250px; --callout-gap: 0em; --callout-margin: 0px; --font-ui-small: 13px; --tbMH-zdykd-jz: 101px; --table-column-max-width: ""; --lc-bg-left: 21px; --lc-bg-left-reading: 25px; --lc-bg-left-checkbox: 55px; --lc-bg-left-checkbox-lp: 28px; --lc-bg-opacity-light: 0.2; --lc-bg-right: 0px; --tbMH-yuan-jd: 16px; --list-spacing: 0em; --list-indent: 2em; } body.theme-light.css-settings-manager { --hl2: #E275FB; --code-background: #000000; --code-normal: #FFFFFF; --tbMH-tt: 89,183,218; --tbMH-th-l: 73,217,224; --graph-line: #FFF832; } body.theme-dark.css-settings-manager { --hl2: #82199E; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-mobile is-ios is-tablet obsidian-app native-scrollbars theme-light show-inline-title show-ribbon show-view-header minimal-theme minimal-nord-light minimal-nord-dark minimal-readable minimal-light-white minimal-dark borders-none colorful-frame links-int-on links-ext-on full-width-media labeled-nav minimal-folding chart-default-width table-default-width img-wide iframe-default-width map-default-width css-settings-manager highlightr-rounded callouts-default checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light metadata-heading-off metadata-add-property-off metadata-icons-off metadata-dividers sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off row-lines col-lines table-lines row-alt tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars default tbMH-yuan tbMH-qk tbMH-ds-bt tbMH-kd-ncc mk-readable-line mk-mobile-styler mk-folder-lines mk-minimal-fix mk-spaces-enabled mk-flow-replace mk-flow-minimal AT-row
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/oqipoDev/garden-gnome-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=false